<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <Import Project="..\..\vostok.devtools\publicize.roslyn\Vostok.Tools.Publicize.Roslyn.props" />

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.3</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Vostok.Commons.Testing</Title>
    <Description>Convenience helpers for unit tests.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/commons.testing</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/commons.testing/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.commons</PackageTags>
    <RepositoryUrl>https://github.com/vostok/commons.testing</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
  </ItemGroup>

</Project>