<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>TODO</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Vostok common testing library</Title>
    <Description>Common testing library for microservice toolkit http://vostok.tools/</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/commons.testing</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/commons.testing/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.commons.testing</PackageTags>
    <RepositoryUrl>https://github.com/vostok/commons.testing</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Conversions\TimeConversionExtensions.cs" Link="Commons\TimeConversionExtensions.cs" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Extensions\TimeSpanExtensions.cs" Link="Commons\TimeSpanExtensions.cs" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\TimeBudget.cs" Link="Commons\TimeBudget.cs" />
  </ItemGroup>
</Project>